{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AirportInfoServiceUrl" : "https://places-dev.cteleport.com/airports",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "redis_image:6379,abortConnect=False"
  }
}
