{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AirportInfoServiceUrl" : "https://places-dev.cteleport.com/airports",
  "AllowedHosts": "*",
  "REDIS_CONNECTION_STRING" : "redis://localhost:6379"
}
