{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AirportInfoServiceUrl" : "https://places-dev.cteleport.com/airports",
  "AllowedHosts": "*"
}
